<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Subhasis's Personal Site</title>
</head>

<body>
  <table>
    <tr>
      <td><img src="https://mir-s3-cdn-cf.behance.net/user/276/1e7be511319057.54ce67e2c395c.jpg" alt="Subhasis profile picture"></td>
      <td>
        <h1>Subhasis Bhattacharjee</h1>
        <p><em><strong>Manager of UX</strong> <a href="https://www.happay.in/">at Happay</a></em></p>
        <p>I am an ux designer by profession who loves managing team and deliver awesome products</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>IIT Delhi</li>
    <li>Nerist</li>
    <li>RKMV</li>
  </ul>
  <hr>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Companies</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2012-2016</td>
        <td>LG Electronics</td>
      </tr>
      <tr>
        <td>2016-2019</td>
        <td>EY Wavespace</td>
      </tr>
      <tr>
        <td>2019-till date</td>
        <td>Happay, VA Tech Ventures</td>
      </tr>
    </tbody>
    <tfoot>
      <td>This is my work experience</td>
    </tfoot>
  </table>
  <hr>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>
        <table>
          <tr>
            <td>UX research</td>
            <td>✨✨✨✨</td>
          </tr>
          <tr>
            <td>Stakeholder workshops</td>
            <td>✨✨✨✨</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>UX design</td>
            <td>✨✨✨✨✨</td>
          </tr>
          <tr>
            <td>Mentoring</td>
            <td>✨✨✨</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr>

  <p><a href="Hobbies.html">My Hobbies</a></p>
  <p><a href="Contact me.html">Contact me</a></p>


</body>

</html>
